--------------------------------------------------------------------------
Weighted-Object Ensemble CLustering (WOEC) README
Yazhou Ren   Version 1.0  2014-02-23
--------------------------------------------------------------------------
This package contains a MATLAB implementation of the WOEC algorithms
as described in
Yazhou Ren, Carlotta Domeniconi, Guoji Zhang and Guoxian Yu, "Weighted-
Object Ensemble Clustering", in Proceedings of the IEEE 13th International
Conference on Data Mining, Dallas, Texas, December 7-10, 2013, pp.627-636. 
--------------------------------------------------------------------------
To use it copy all files in WOEC folder to a directory in your MATLAB 
path or the current directory in your MATLAB environment. Need to add all 
subfolders of WOEC to path of MATLAB. Demo_WOEC.m gives an example of 
how to apply WOEC into a real clustering task.
It has been tested on WIN8 Matlab R2010a.
This package and potential updates are available from
    https://sites.google.com/site/yazhou1988/publications
For questions, comments & suggestions please contact
    yazhou.ren@mail.scut.edu.cn 
--------------------------------------------------------------------------
NOTE:
This package uses CluserEnsemble-V2.0 package (Copyright (c) 1998-2011 by 
Alexander Strehl), which was downloaded from 
http://www.lans.ece.utexas.edu/~strehl/soft.html. 
The package (Copyright (C) David Corney (2000)) to compute the Rand index
(valid_RandIndex.m) is also included in WOEC package.
--------------------------------------------------------------------------
Finally, copyright (c) 2013-2014 by Yazhou Ren. All rights reserved. 
--------------------------------------------------------------------------
